[DB_CONNECTION]
DB_HOST = 127.0.0.1:3306
DB_USER = root
DB_PASSWD = 
DB_NAME = devoir-sr03

DB_HOST_PROD = 192.168.33.107
DB_USER_PROD = sr03
DB_PASSWD_PROD = some_difficult_password
DB_NAME_PROD = devoir-sr03
